<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#000000">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:minWidth="150dp"
            android:minHeight="60dp"
            android:maxWidth="150dp"
            android:id="@+id/chapterImage"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:baselineAlignBottom="false"
            android:paddingRight="300px"
            android:paddingTop="20px"
            android:paddingBottom="10px" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chapterTextureImage"
            android:layout_column="0"
            android:adjustViewBounds="true"
            android:maxWidth="761dp"
            android:minHeight="51dp"
            android:minWidth="761dp"
            android:maxHeight="51dp"
            android:layout_marginBottom="150px" />
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         level 1         "
                android:id="@+id/level1button"
                android:layout_column="0"
                android:onClick="sendMessage"
                android:background="@drawable/button1"
                android:textColor="#cae4c3"
                android:focusableInTouchMode="true"
                android:capitalize="none"
                android:textAllCaps="false" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar1"
                android:layout_column="18"
                android:numStars="4"
                android:scaleX=".5"
                android:scaleY=".5"
                android:longClickable="false"
                android:isIndicator="true"
                android:progressTint="#ffffff"
                android:rating="3"
                android:secondaryProgressTint="#000000"
                android:layout_marginRight="6dp"
                android:background="#000000"
                android:progressBackgroundTint="#1c1c1c"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-45dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_column="19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Score: "
                android:id="@+id/Level1ScoreText"
                android:layout_column="21"
                android:textColor="#786f6f"
                android:enabled="false"
                android:visibility="invisible"
                android:layout_marginTop="12dp"
                android:textSize="14sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" level 2 "
                android:id="@+id/level2button"
                android:layout_column="0"
                android:onClick="sendMessage"
                android:textColor="#cae4c3"
                android:background="@drawable/button1"
                android:focusableInTouchMode="true"
                android:textAllCaps="false" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar2"
                android:layout_column="18"
                android:numStars="4"
                android:scaleX=".5"
                android:scaleY=".5"
                android:longClickable="false"
                android:isIndicator="true"
                android:progressTint="#ffffff"
                android:rating="3"
                android:secondaryProgressTint="#000000"
                android:layout_marginRight="6dp"
                android:progressBackgroundTint="#1c1c1c"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Score"
                android:id="@+id/Level2ScoreText"
                android:layout_column="21"
                android:textColor="#786f6f"
                android:visibility="invisible"
                android:layout_marginTop="12dp"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" level 3 "
                android:id="@+id/level3button"
                android:layout_column="0"
                android:onClick="sendMessage"
                android:background="@drawable/button1"
                android:textColor="#cae4c3"
                android:focusableInTouchMode="true"
                android:textAllCaps="false" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar3"
                android:layout_column="18"
                android:numStars="4"
                android:scaleX=".5"
                android:scaleY=".5"
                android:longClickable="false"
                android:isIndicator="true"
                android:progressTint="#ffffff"
                android:rating="2"
                android:secondaryProgressTint="#000000"
                android:layout_marginRight="6dp"
                android:progressBackgroundTint="#1c1c1c"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Score"
                android:id="@+id/Level3ScoreText"
                android:layout_column="21"
                android:textColor="#786f6f"
                android:visibility="invisible"
                android:layout_marginTop="12dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" level 4 "
                android:id="@+id/level4button"
                android:layout_column="0"
                android:onClick="sendMessage"
                android:background="@drawable/button1"
                android:textColor="#cae4c3"
                android:focusableInTouchMode="true"
                android:textAllCaps="false" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar4"
                android:layout_column="18"
                android:numStars="4"
                android:scaleX=".5"
                android:scaleY=".5"
                android:longClickable="false"
                android:isIndicator="true"
                android:progressTint="#ffffff"
                android:rating="2"
                android:secondaryProgressTint="#000000"
                android:layout_marginRight="6dp"
                android:progressBackgroundTint="#1c1c1c"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Score"
                android:id="@+id/Level4ScoreText"
                android:layout_column="21"
                android:textColor="#786f6f"
                android:visibility="invisible"
                android:layout_marginTop="12dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" level 5 "
                android:id="@+id/level5button"
                android:layout_column="0"
                android:onClick="sendMessage"
                android:background="@drawable/button1"
                android:textColor="#cae4c3"
                android:focusableInTouchMode="true"
                android:textAllCaps="false" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar5"
                android:layout_column="18"
                android:numStars="2"
                android:scaleX=".5"
                android:scaleY=".5"
                android:longClickable="false"
                android:isIndicator="true"
                android:progressTint="#ffffff"
                android:rating="0"
                android:layout_marginRight="6dp"
                android:progressBackgroundTint="#1c1c1c"
                android:backgroundTintMode="multiply"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Score"
                android:id="@+id/Level5ScoreText"
                android:layout_column="21"
                android:textColor="#786f6f"
                android:visibility="invisible"
                android:layout_marginTop="12dp"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>
</TableLayout>
