<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainLogo"
            android:layout_column="0"
            android:minWidth="200dp"
            android:minHeight="100dp"
            android:maxWidth="300dp"
            android:adjustViewBounds="true"
            android:paddingTop="50dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set 1"
                    android:id="@+id/set1button"
                    android:layout_column="8"
                    android:enabled="true"
                    android:onClick="sendMessage"
                    android:background="#2e202a"
                    android:layout_marginTop="30dp"
                    android:maxWidth="500dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total Stars: x"
                    android:id="@+id/totalStars1Text"
                    android:layout_column="9"
                    android:textColor="#c5c5c5"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textAlignment="textStart"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set 2"
                    android:id="@+id/set2button"
                    android:layout_column="8"
                    android:enabled="true"
                    android:capitalize="none"
                    android:onClick="sendMessage"
                    android:background="#2e202a"
                    android:layout_marginTop="10dp"
                    android:maxWidth="100dp"
                    android:textColor="#787878" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total Stars: x"
                    android:id="@+id/totalStars2Text"
                    android:layout_column="9"
                    android:textColor="#c5c5c5"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textAlignment="textStart"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:maxWidth="300dp"
                    android:maxHeight="75dp"
                    android:longClickable="true" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set 3"
                    android:id="@+id/set3button"
                    android:layout_column="8"
                    android:enabled="false"
                    android:onClick="sendMessage"
                    android:background="#2e202a"
                    android:layout_marginTop="10dp"
                    android:maxWidth="500dp"
                    android:textColor="#787878" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total Stars: x"
                    android:id="@+id/totalStars3Text"
                    android:layout_column="9"
                    android:textColor="#c5c5c5"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textAlignment="textStart"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>
        </TableLayout>
    </TableRow>


</TableLayout>