<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.MainActivity">
    <item
        android:id="@+id/clear_scores"
        android:orderInCategory="100"
        android:title="Clear Scores"
        app:showAsAction="never" />
</menu>

